<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


  <style>
    article {
      width: 500px;
      height: 250px;
      border: solid lightgray;
      margin: 100px auto 0;
      background: pink;
      position: relative;
    }

    article h1{
      font-size: 40px;
      font-weight: bold;
      color: green;
      text-align: left;
      margin: 20px;

}

  .content li{
    font-size: 20px;
    margin: 10px;
    margin-left: 30px;
  }
  
  .content li a{
    color: black;
    text-decoration-line: none;
    
  }

  .content li a:hover{
    color: blue;
    text-decoration: underline;
  }

  .more{
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
  }


  </style>

</head>

<body>

  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>

    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>






  
</body>
</html>