<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container .box{
      width: 100px;
      height: 100px;
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -20px;
      line-height: 100px;
      position: relative;
    

   }
   
   .box:hover{
    background: yellowgreen;
    border-color: red;
    z-index: 9999;
    transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 100;
   }
    

    .box1{
      z-index:-200;
      background: purple;
    }

    .box2{
      z-index: -200;
      background: aqua;
    }
    .box3{
      z-index: -200;
      background: violet;
    }
    .box4{
      z-index: -200;
      background: yellow;
    }
    .box5{
      z-index: -200;
      background: green;
    }
      
    

  </style>

</head>

<body>
  
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>




</body>
</html>